# expense-manag-be

./: .gitignore  Splitter.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Splitter.AppHost/: Program.cs  Splitter.AppHost.csproj
Splitter.AppHost/Properties/: launchSettings.json
certs/: aspnetapp.pfx
docs/: COMMANDS.md  LOCALIZATION_AND_GLOBALIZATION.md  PORTS_AND_URLS.md  README.md  SQLQuery_1.sql  globalization-service-patterns.md
scripts/: generate-cert.sh
src/AuthService/: README.md
src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/AuthService/AuthService.API/Controllers/: AccountController.cs  AuthController.cs  RolesController.cs
src/AuthService/AuthService.API/Extensions/: DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
src/AuthService/AuthService.API/Middleware/: RateLimitingMiddleware.cs
src/AuthService/AuthService.API/Models/: TokenBucket.cs
src/AuthService/AuthService.API/Properties/: launchSettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj
src/AuthService/AuthService.Application/Configuration/: EmailSettings.cs  RoleSettings.cs  UrlSettings.cs
src/AuthService/AuthService.Application/Constants/: ApiEndpoints.cs
src/AuthService/AuthService.Application/DTOs/: AccountDTOs.cs  AuthDTOs.cs  UserListRequest.cs  UserResponse.cs
src/AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IOtpService.cs  IRoleService.cs  IRoleSettingsRepository.cs  IUserRepository.cs  IUserService.cs
src/AuthService/AuthService.Application/Services/: AuthService.cs  OtpService.cs  RoleService.cs  UserService.cs
src/AuthService/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/ExpenseService/ExpenseService.API/: ExpenseService.API.csproj  ExpenseService.API.http  Program.cs
src/ExpenseService/ExpenseService.API/Extensions/: ServiceCollectionExtensions.cs
src/ExpenseService/ExpenseService.API/Properties/: launchSettings.json
src/ExpenseService/ExpenseService.Application/: Class1.cs  ExpenseService.Application.csproj
src/ExpenseService/ExpenseService.Application/Interfaces/: IExpenseRepository.cs
src/ExpenseService/ExpenseService.Application/Services/: ExpenseService.cs
src/ExpenseService/ExpenseService.Domain/: Class1.cs  ExpenseService.Domain.csproj
src/ExpenseService/ExpenseService.Infrastructure/: ExpenseService.Infrastructure.csproj
src/SharedLibrary/: SharedLibrary.csproj
src/SharedLibrary/Configuration/: CorsSettings.cs  EmailSettings.cs  LocalizationSettings.cs  RedisSettings.cs
src/SharedLibrary/Constants/: ApiEndpoints.cs  ErrorConstants.cs  HeaderKeys.cs
src/SharedLibrary/Domain/: BaseEntity.cs  IAuditableEntity.cs
src/SharedLibrary/Exceptions/: BaseException.cs  EmailException.cs
src/SharedLibrary/Extensions/: CorsExtensions.cs  EmailServiceExtensions.cs  GlobalizationExtensions.cs  LocalizationDefaults.cs  LocalizationExtensions.cs  LocalizationServiceWrapper.cs  RedisExtensions.cs  ServiceDefaults.cs
src/SharedLibrary/Infrastructure/Configurations/: BaseEntityConfiguration.cs
src/SharedLibrary/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/SharedLibrary/Interfaces/: IEmailService.cs  IRedisCache.cs
src/SharedLibrary/Localization/: GlobalizationService.cs  IGlobalizationService.cs  ILocalizationService.cs  LocalizationService.cs
src/SharedLibrary/Localization/DTOs/: TranslationImportExportDto.cs
src/SharedLibrary/Localization/Entities/: Translation.cs
src/SharedLibrary/Localization/Services/: DatabaseTranslationService.cs  TranslationImportExportService.cs
src/SharedLibrary/Localization/Templates/: ITemplateTranslationService.cs  TemplateTranslationService.cs  TranslationTemplate.cs
src/SharedLibrary/Localization/Validation/: TranslationValidationRules.cs
src/SharedLibrary/Middleware/: ExceptionMiddleware.cs
src/SharedLibrary/Models/: Error.cs  IResult.cs  PaginatedResponse.cs  Result.cs
src/SharedLibrary/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/SharedLibrary/Resources/: SharedResources.en.resx
src/SharedLibrary/Security/: XssSanitizer.cs
src/SharedLibrary/Services/: AuditService.cs  EmailService.cs  IAuditService.cs  RedisCache.cs
src/SharedLibrary/Services/Audit/: AuditService.cs  IAuditService.cs
src/SharedLibrary/Utility/: GlobalizationExtensionsUtility.cs  LocalizationExtensionsUtility.cs  RedisCacheUtility.cs  UrlUtility.cs
src/SharedLibrary/Validation/: NoXssAttribute.cs
src/SharedLibraryTests/: SharedLibraryTests.csproj
src/TranslationService/: TranslationService.csproj  TranslationService.http  appsettings.json
src/TranslationService/Configuration/: AzureTranslateSettings.cs  DeepLSettings.cs  GoogleTranslateSettings.cs  LibreTranslateSettings.cs  TranslationServiceSettings.cs
src/TranslationService/Data/: TranslationDbContext.cs  TranslationRepository.cs
src/TranslationService/Enums/: TranslationProvider.cs
src/TranslationService/Extensions/: AzureTranslateExtensions.cs  DeepLExtensions.cs  GoogleTranslateExtensions.cs  LibreTranslateExtensions.cs  TranslationServiceExtensions.cs
src/TranslationService/Interfaces/: ITranslationProvider.cs  ITranslationProviderFactory.cs  ITranslationRepository.cs
src/TranslationService/Models/: Translation.cs
src/TranslationService/Properties/: launchSettings.json
src/TranslationService/Services/: ResilientTranslationProvider.cs  TranslationProviderFactory.cs
src/TranslationService/Services/AzureTranslate/: AzureTranslateProvider.cs
src/TranslationService/Services/DeepL/: DeepLProvider.cs
src/TranslationService/Services/GoogleTranslate/: GoogleTranslateProvider.cs
src/TranslationService/Services/LibreTranslate/: LibreTranslateProvider.cs
(+55 files in other folders)
